// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TractorGame.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TractorGame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TractorGame"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TractorGame，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TRACTORGAME_DIALOG DIALOGEX 0, 0, 593, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TractorGame"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,536,7,50,14
    CONTROL         "",IDC_RoomList,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,42,69,157
    CONTROL         "",IDC_MSG,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,204,69,110,WS_EX_STATICEDGE
    LTEXT           "用户ID:",IDC_STATIC,7,7,24,8
    EDITTEXT        IDC_UID,32,7,63,14,ES_AUTOHSCROLL
    LTEXT           "用户昵称:",IDC_STATIC,106,7,31,8
    EDITTEXT        IDC_UNAME,138,7,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_LOAD,210,7,35,14
    LTEXT           "房间列表",IDC_STATIC_LIST,7,29,29,8,SS_NOTIFY
    LTEXT           "房间",IDC_STATIC_ROOM,79,31,73,8,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "->桌子[20] 10人",IDC_STATIC_TABLE,111,31,53,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "开始",IDC_STARTGAME,295,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "加入",IDC_ADDGAME,346,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_RoomRect,"SysListView32",LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,80,42,506,272
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TractorGame.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TractorGame.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TRACTORGAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG                  BITMAP                  "res\\bg.bmp"
IDB_TABLE               BITMAP                  "res\\table.bmp"
IDB_BG2                 BITMAP                  "res\\bg2.bmp"
IDB_HongXin2            BITMAP                  "res\\红心2.bmp"
IDB_HongXin3            BITMAP                  "res\\红心3.bmp"
IDB_HongXin4            BITMAP                  "res\\红心4.bmp"
IDB_HongXin5            BITMAP                  "res\\红心5.bmp"
IDB_HongXin6            BITMAP                  "res\\红心6.bmp"
IDB_HongXin7            BITMAP                  "res\\红心7.bmp"
IDB_HongXin8            BITMAP                  "res\\红心8.bmp"
IDB_HongXin9            BITMAP                  "res\\红心9.bmp"
IDB_HongXin10           BITMAP                  "res\\红心10.bmp"
IDB_HongXinA            BITMAP                  "res\\红心A.bmp"
IDB_HongXinJ            BITMAP                  "res\\红心J.bmp"
IDB_HongXinK            BITMAP                  "res\\红心K.bmp"
IDB_HongXinQ            BITMAP                  "res\\红心Q.bmp"
IDB_HeiTao2             BITMAP                  "res\\黑桃2.bmp"
IDB_HeiTao3             BITMAP                  "res\\黑桃3.bmp"
IDB_HeiTao4             BITMAP                  "res\\黑桃4.bmp"
IDB_HeiTao5             BITMAP                  "res\\黑桃5.bmp"
IDB_HeiTao6             BITMAP                  "res\\黑桃6.bmp"
IDB_HeiTao7             BITMAP                  "res\\黑桃7.bmp"
IDB_HeiTao8             BITMAP                  "res\\黑桃8.bmp"
IDB_HeiTao9             BITMAP                  "res\\黑桃9.bmp"
IDB_HeiTao10            BITMAP                  "res\\黑桃10.bmp"
IDB_HeiTaoJ             BITMAP                  "res\\黑桃A.bmp"
IDB_HeiTaoQ             BITMAP                  "res\\黑桃J.bmp"
IDB_HeiTaoK             BITMAP                  "res\\黑桃K.bmp"
IDB_HeiTaoA             BITMAP                  "res\\黑桃Q.bmp"
IDB_FangKuai2           BITMAP                  "res\\方块2.bmp"
IDB_FangKuai3           BITMAP                  "res\\方块3.bmp"
IDB_FangKuai4           BITMAP                  "res\\方块4.bmp"
IDB_FangKuai5           BITMAP                  "res\\方块5.bmp"
IDB_FangKuai6           BITMAP                  "res\\方块6.bmp"
IDB_FangKuai7           BITMAP                  "res\\方块7.bmp"
IDB_FangKuai8           BITMAP                  "res\\方块8.bmp"
IDB_FangKuai9           BITMAP                  "res\\方块9.bmp"
IDB_FangKuai10          BITMAP                  "res\\方块10.bmp"
IDB_FangKuaiJ           BITMAP                  "res\\方块A.bmp"
IDB_FangKuaiQ           BITMAP                  "res\\方块J.bmp"
IDB_FangKuaiK           BITMAP                  "res\\方块K.bmp"
IDB_FangKuaiA           BITMAP                  "res\\方块Q.bmp"
IDB_CaoHua2             BITMAP                  "res\\草花2.bmp"
IDB_CaoHua3             BITMAP                  "res\\草花3.bmp"
IDB_CaoHua4             BITMAP                  "res\\草花4.bmp"
IDB_CaoHua5             BITMAP                  "res\\草花5.bmp"
IDB_CaoHua6             BITMAP                  "res\\草花6.bmp"
IDB_CaoHua7             BITMAP                  "res\\草花7.bmp"
IDB_CaoHua8             BITMAP                  "res\\草花8.bmp"
IDB_CaoHua9             BITMAP                  "res\\草花9.bmp"
IDB_CaoHua10            BITMAP                  "res\\草花10.bmp"
IDB_CaoHuaJ             BITMAP                  "res\\草花A.bmp"
IDB_CaoHuaQ             BITMAP                  "res\\草花J.bmp"
IDB_CaoHuaK             BITMAP                  "res\\草花K.bmp"
IDB_CaoHuaA             BITMAP                  "res\\草花Q.bmp"
IDB_PokerBgMask         BITMAP                  "res\\bg_mask.bmp"
IDB_PokerFtMask         BITMAP                  "res\\ft_mask.bmp"
IDB_JOKER0              BITMAP                  "res\\Joker0.bmp"
IDB_JOKER1              BITMAP                  "res\\Joker1.bmp"
IDB_PokerHBack          BITMAP                  "res\\hback.bmp"
IDB_PokerVBack          BITMAP                  "res\\vback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TractorGame(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TractorGame.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

